<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>YS.AuditLog</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="YS.Knife.Aop" Version="2.0.0" />
      <PackageReference Include="YS.Time.Core" Version="1.2.0" />
    </ItemGroup>

</Project>
