# ys.auditlog

./: Solution.sln  YS.AuditLog.sln
src/YS.AuditLog.Core/: AuditLogAttribute.cs  AuditLogRecord.cs  ExceptionInfo.cs  IAuditLogContext.cs  IAuditLogService.cs  YS.AuditLog.Core.csproj
src/YS.AuditLog.Impl.Console/: ConsoleAuditLogService.cs  YS.AuditLog.Impl.Console.csproj
test/: Directory.Build.props
test/YS.AuditLog.Core.UnitTest/: AuditLogAttributeTest.cs  UnitTest1.cs  YS.AuditLog.Core.UnitTest.csproj
test/YS.AuditLog.Core.UnitTest/Services/: ITestServiceOne.cs
